<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:id="@+id/item_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/pName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductPrice"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/pPrice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductAvailability"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/pAvail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductExpiry"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/pExpiry"
        />


</LinearLayout>